# zi-note

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Zinote.csproj  appsettings.json
Helpers/: Constants.cs  LocalizationResourceManager.cs  ThemeHelper.cs  TranslateExtension.cs
Models/: AppSettings.cs  DictionaryItem.cs
Pages/: DictionaryListPage.xaml  DictionaryListPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Properties/: launchSettings.json
Resources/Components/: HeaderView.xaml  HeaderView.xaml.cs
Resources/Languages/: AppResources.resx  AppResources.tr.resx
Resources/Raw/: appsettings.json
Resources/Styles/: Colors.xaml  Styles.xaml  ThemeDark.xaml  ThemeDark.xaml.cs  ThemeLight.xaml  ThemeLight.xaml.cs
Services/: AuthService.cs  DataService.cs  ExportService.cs  FirestoreService.cs  ImportService.cs
